SET ANSI_NULLS ON

GO

SET QUOTED_IDENTIFIER ON

GO

CREATE TABLE Customers (Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY, Name NVARCHAR(128) NOT NULL, Email NVARCHAR(128) NOT NULL)

GO

CREATE TABLE Orders (Id INT IDENTITY(1,1) NOT NULL PRIMARY KEY, CustomerId INT  FOREIGN KEY REFERENCES Customers(Id), CreateDate DATETIME NOT NULL, Price NUMERIC(18,4))

GO